# Ejemplo de archivo .env para el backend

# Configuraci贸n de la base de datos
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# Configuraci贸n de JWT
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRATION_HOURS=6

# Configuraci贸n de la aplicaci贸n
APP_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres